FANART_TV_API_KEY=""
FANART_TV_MUSIC_BASE_URL=""

GITHUB_AUTH=""
GITHUB_GRAPHQL_ENDPOINT=""
GITHUB_USERNAME=""

GOOGLE_ALBUM_ID=""
GOOGLE_AUTH_x509_CERT=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_LOCAL_REDIRECT_URI=""
GOOGLE_OAUTH=""
GOOGLE_PHOTOS_SCOPE_LIBRARY=""
GOOGLE_PRODUCTION_REDIRECT_URI=""
GOOGLE_TOKEN_URI=""

LASTFM_API_BASE_URL=""
LASTFM_API_KEY=""
LASTFM_APPNAME=""
LASTFM_REGISTERED_TO=""
LASTFM_SHARED_SECRET=""

MUSICBRAINZ_COVER_ART_URL=""

NEXT_IMAGE_ALLOWED_DOMAINS=""
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
NEXT_PUBLIC_LOG_ROCKET_ID=""
NEXT_USE_NETLIFY_EDG=""

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""

WEBSITE_URL=""
