WEBSITE_URL=""
GITHUB_AUTH=""

NEXT_PUBLIC_GOOGLE_ANALYTICS=""

SPOTIFY_CLIENT_SECRET=""
SPOTIFY_CLIENT_ID=""

NEXT_USE_NETLIFY_EDG=""
NEXT_PUBLIC_LOG_ROCKET_ID=""
NEXT_IMAGE_ALLOWED_DOMAINS=""

FANART_TV_API_KEY=""
FANART_TV_MUSIC_BASE_URL=""

LASTFM_APPNAME=""
LASTFM_API_BASE_URL=""
LASTFM_SHARED_SECRET=""
LASTFM_API_KEY=""
LASTFM_REGISTERED_TO=""

GOOGLE_TOKEN_URI=""
GOOGLE_PRODUCTION_REDIRECT_URI=""
GOOGLE_PHOTOS_SCOPE_LIBRARY=""
GOOGLE_OAUTH=""
GOOGLE_LOCAL_REDIRECT_URI=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_AUTH_x509_CERT=""
GOOGLE_ALBUM_ID=""

GITHUB_USERNAME=""
GITHUB_GRAPHQL_ENDPOINT=""

MUSICBRAINZ_COVER_ART_URL=""
